
             1红烧鳝鱼            60
             2红烧马鞍桥            40
             3红烧泥鳅            60
             4香辣小龙虾            50
             5红烧火鸡            60
             6椒盐蝎子            60
             7麻辣牛蛙            50
             8松鼠桂鱼            50
             9香辣鸡块            40
            10爆炒虾尾            30
            11辣炒花蛤            30
            12回锅肉            25
            13京酱肉丝            25
            14鱼香肉丝            25
            15木须肉            25
            16红油百叶            25
            17锅包肉            25
            18干锅娃娃菜            25
            19干锅长豆角            25
            20干锅海带花            25
            21田园时蔬            24
            22虾仁鸡蛋            24
            23香酥鸭            24
            24麻婆豆腐            24
            25千层猪耳片            24
            26青椒玉米            20
            27松仁玉米            20
            28蒜泥生菜            20
            29糖醋白菜            20
            30炒空心菜            20
            31清炒笋片            20
            32爽口木耳            18
            33香油黄瓜            18
            34东北拉皮            18
            35蓝莓山药            18
            36拔丝红薯            18
            37拔丝苹果            18
            38干煸四季豆            18
            39酸辣汤            15
            40鸡蛋汤            15
            41紫菜汤            15
            43馄饨羹            15
            43馄饨羹            15