  2  bingo        y
8
  1  红烧鳝鱼       60
  2  红烧马鞍桥       40
  4  香辣小龙虾       50
  5  红烧火鸡       60
  6  椒盐蝎子       60
  7  麻辣牛蛙       50
  8  松鼠桂鱼       50
296.00
  4  sqx        n
4
 41  紫菜汤       15
 37  拔丝苹果       18
 42  蔬菜羹       15
48.00
  4  sqx        n
7
  1  红烧鳝鱼       60
  2  红烧马鞍桥       40
  3  红烧泥鳅       60
  4  香辣小龙虾       50
  5  红烧火鸡       60
  6  椒盐蝎子       60
330.00
  4  sqx        n
8
  2  红烧马鞍桥       40
  3  红烧泥鳅       60
  4  香辣小龙虾       50
  5  红烧火鸡       60
  6  椒盐蝎子       60
  7  麻辣牛蛙       50
  8  松鼠桂鱼       50
370.00
